.app {
    display: grid;
    grid-template-columns: 8vw 92vw;
    grid-template-rows: 95vh 5vh;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8em;

    background: rgb(34,193,195);
    background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}

.header-container {
    grid-column: 1 / 1;
    grid-row: 1 / 3;

    font-weight: bold;
}

.main-container {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}

.footer-container {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}